@import part

$color: #000
$bgcolor: #fff

$text_decoration: none

html, body
	color: $color
	background-color: $bgcolor

div
	font-size: 10px
	p
		color: blue
		a
			text-decoration: $text_decoration

@import mixin

@import extend

@import math